# RandochooseMobile

./: README.md  RandochooseMobile.sln
RandochooseMobile/: Xamarin.Sdk.targets
RandochooseMobile/RandochooseMobile/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  GroupRandomizer.xaml  GroupRandomizer.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NormalRandomizer.xaml  NormalRandomizer.xaml.cs  RandochooseMobile.csproj
RandochooseMobile/RandochooseMobile.Android/: MainActivity.cs  RandochooseMobile.Android.csproj
RandochooseMobile/RandochooseMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RandochooseMobile/RandochooseMobile.Android/Resources/: Resource.designer.cs
